{
  "name": "beta-bitebase-intelligence",
  "private": true,
  "description": "BiteBase Intelligence - Unified monorepo for frontend and backend applications",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=bitebase-frontend",
    "dev:backend": "turbo run dev --filter=bitebase-backend",
    "dev:all": "turbo run dev --parallel",
    "start": "turbo run start",
    "start:frontend": "turbo run start --filter=bitebase-frontend",
    "start:backend": "turbo run start --filter=bitebase-backend",
    "start:all": "turbo run start --parallel",
    "staging": "turbo run staging",
    "staging:frontend": "turbo run staging --filter=bitebase-frontend",
    "staging:backend": "turbo run staging --filter=bitebase-backend",
    "staging:all": "turbo run staging --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "setup": "yarn install && yarn build",
    "install:all": "yarn install",
    "clean:all": "yarn clean && rm -rf node_modules yarn.lock"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.5.1"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khiwniti/bitebase-intelligence.git"
  },
  "keywords": [
    "monorepo",
    "turborepo",
    "bitebase",
    "restaurant",
    "geospatial",
    "saas"
  ],
  "packageManager": "yarn@1.22.22",
  "author": "BiteBase Team",
  "license": "MIT",
  "dependencies": {
    "mapbox-gl": "^3.12.0"
  }
}
