{
  "version": 2,
  "name": "bitebase-beta",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",

  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.bitebase.app",
    "NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN": "pk.eyJ1Ijoia2hpd25pdGkiLCJhIjoiY205eDFwMzl0MHY1YzJscjB3bm4xcnh5ZyJ9.ANGVE0tiA9NslBn8ft_9fQ",
    "NEXT_PUBLIC_ENABLE_MAPS": "true",
    "NEXT_PUBLIC_ENABLE_REAL_DATA": "true",
    "NEXT_PUBLIC_ENABLE_AI_CHAT": "true",
    "NODE_ENV": "production"
  },

  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    },
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/backend/(.*)",
      "destination": "https://api.bitebase.app/$1"
    }
  ],

  "redirects": [
    {
      "source": "/test",
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/api-test",
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/map-test",
      "destination": "/market-analysis",
      "permanent": false
    },
    {
      "source": "/user-test",
      "destination": "/dashboard",
      "permanent": false
    }
  ],

  "regions": ["sin1", "hkg1", "bom1"],

  "domains": ["beta.bitebase.app"],

  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://api.bitebase.app",
      "NODE_ENV": "production"
    }
  },

  "cleanUrls": true,
  "trailingSlash": false
}