{
  "version": 2,
  "name": "bitebase-intelligence-backend",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3001",
    "OPENAI_API_KEY": "@openai_api_key",
    "MAPBOX_ACCESS_TOKEN": "@mapbox_access_token",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "FOURSQUARE_CLIENT_SECRET": "@foursquare_client_secret",
    "FOURSQUARE_API_KEY": "@foursquare_api_key",
    "GOOGLE_PLACES_API_KEY": "@google_places_api_key",
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "CORS_ORIGIN": "https://beta.bitebase.app"
  },
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://beta.bitebase.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ],
  "regions": ["sin1", "hkg1", "bom1"]
}